{
  "name": "workerflow",
  "version": "0.1.0",
  "private": true,
  "description": "Push-to-talk background workflows for coding agents.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "workerflow": "node apps/cli/bin/workerflow.js",
    "dev:cli": "node apps/cli/bin/workerflow.js",
    "desktop": "pnpm --filter @workerflow/desktop start",
    "dev:desktop": "pnpm --filter @workerflow/desktop dev",
    "build:desktop": "pnpm --filter @workerflow/desktop build",
    "dev:mac": "apps/mac/scripts/run-dev.sh",
    "dev:mac:gallery": "WORKERFLOW_UI_GALLERY=1 apps/mac/scripts/run-dev.sh",
    "build:mac": "swift build --package-path apps/mac",
    "test:mac": "swift test --package-path apps/mac",
    "test:mac:coverage": "swift test --package-path apps/mac --enable-code-coverage",
    "check:mac": "pnpm build:mac && pnpm test:mac",
    "lint": "node scripts/validate-project.mjs",
    "test": "pnpm test:core",
    "test:core": "node --test packages/core/test/*.test.js",
    "test:core:coverage": "node scripts/check-core-coverage.mjs",
    "test:desktop": "pnpm --filter @workerflow/desktop test",
    "test:desktop:coverage": "pnpm --filter @workerflow/desktop test:coverage",
    "test:integration": "node --test packages/core/test/cli.test.js packages/core/test/jobs.test.js packages/core/test/runner.test.js packages/core/test/worktree.test.js",
    "test:smoke:agents": "node scripts/smoke-agents.mjs",
    "typecheck": "pnpm --filter @workerflow/desktop typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test:core && pnpm test:desktop",
    "check:full": "pnpm lint && pnpm typecheck && pnpm test:core:coverage && pnpm test:desktop:coverage && pnpm build:desktop && pnpm test:integration && pnpm check:mac && pnpm test:mac:coverage"
  },
  "keywords": [
    "agent",
    "codex",
    "claude",
    "aider",
    "voice",
    "developer-tools",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/augstai/workerflow.git"
  },
  "bugs": {
    "url": "https://github.com/augstai/workerflow/issues"
  },
  "homepage": "https://github.com/augstai/workerflow#readme",
  "devDependencies": {
    "electron": "42.3.0"
  }
}
